class Solution {
    public void rotate(int[][] matrix) {
      /* 00-02  
         01-12  
         02-22
         10-01  
         11-11  
         12-21
         20-00  
         21-10  
         22-20
      */
        int i,j,tmp,n=matrix.length;
        for(i=0;i<n;i++)
        {
            for(j=0;j<i;j++)
            {
                    tmp=matrix[i][j];
                    matrix[i][j]=matrix[j][i];
                    matrix[j][i]=tmp;   
            }
        }
        for (i=0;i<n;i++) 
        {
            int left=0;
            int right=n-1;
            while(left<right)
            {
                tmp=matrix[i][left];
                matrix[i][left]=matrix[i][right];
                matrix[i][right]=tmp;
                left++;
                right--;
            }
        }
    }
}
