import java.util.*;
class Permute 
{
 public static boolean permute(Integer a[], int b[], int n, int k) 
 {
    Arrays.sort(a, Collections.reverseOrder());
    Arrays.sort(b);
    for (int i=0;i<n;i++)
    {
      if(a[i]+b[i]<k)
        return false;
    }
    return true;
 }
 public static void main(String[] args) 
  {
    Integer a[]={5,3,4};
    int b[]={6,7,5};
    int k=10;
    int n=a.length;
    if(permute(a,b,n,k)==true)
     System.out.println("Yes");
    else
     System.out.println("No");
 }
}
